# springTemplate

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/cognitiva/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
src/main/java/com/cognitiva/controllers/: ApiController.java  CampaignController.java  ClientsController.java  HomeController.java  IndexController.java  LoginController.java  TestController.java
src/main/java/com/cognitiva/la/d3reports/: Content.java  Contents.java
src/main/java/com/cognitiva/la/model/mongodb/: Campaign.java  CampaignCliente.java  CampaignsInitialMessages.java  CampaignsInitialMessagesVars.java  Cliente.java  ClienteCuenta.java  Gestion.java  GestionCodigoResultado.java  GestionPerfil.java  Mensaje.java
src/main/java/com/cognitiva/la/model/requests/: GetDataClienteRq.java  SearchClientRq.java
src/main/java/com/cognitiva/la/model/responses/: AddCampaign.java  GetDataClienteRs.java
src/main/java/com/cognitiva/la/model/sms/: Constant.java  FileBucket.java  Ping.java  Sms.java  SmsMessage.java  StartCampaign.java
src/main/java/com/cognitiva/la/repository/: CampaignRepository.java  CampaignsInitialMessagesRepository.java  ClienteRepository.java  CrudRespository.java  CursorsToObjects.java  MongoConection.java  MongoConectionV2.java  UtilsRepository.java
src/main/java/com/cognitiva/la/services/: EtlImpl.java  Rest.java  SmsService.java
src/main/java/com/cognitiva/la/util/: FileValidator.java
src/main/java/com/cognitiva/models/login/: Usuario.java
src/main/java/com/cognitiva/repositories/: CrudRespository.java  MongoConfig.java
src/main/java/com/cognitiva/repositories/utils/: CursorsToObjects.java
src/main/java/com/cognitiva/service/: MyUserDetailsService.java
src/main/java/com/inicio/config/: AppConfig.java  ApplicationConfig.java  Config.java  MongoConectionV2.java  SecurityConfig.java  SecurityInitializer.java  SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebInitializer.java
src/main/java/com/inicio/controllers/: AppController.java  DefaultController.java  LoginController.java  TestController.java
src/main/java/com/inicio/models/login/: Usuario.java
src/main/java/com/inicio/repositories/: CrudRespository.java  MongoConectionV2.java  MongoConfig.java
src/main/java/com/inicio/repositories/utils/: CursorsToObjects.java
src/main/java/com/inicio/security/config/: LoginApplicationConfig.java  LoginSecurityConfig.java
src/main/java/com/inicio/security/config/core/: SpringMVCWebAppInitializer.java  SpringSecurityInitializer.java
src/main/java/com/inicio/service/: MyUserDetailsService.java
src/main/java/com/system/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java
src/main/java/com/system/controllers/: ApiController.java  HomeController.java  IndexController.java  LoginController.java  TestController.java
src/main/java/com/system/la/d3reports/: Content.java  Contents.java
src/main/java/com/system/models/login/: Usuario.java
src/main/java/com/system/repositories/: CrudRespository.java  MongoConfig.java
src/main/java/com/system/repositories/utils/: CursorsToObjects.java
src/main/java/com/system/service/: MyUserDetailsService.java
src/main/webapp/WEB-INF/resources/css/: sb-admin.css  sb-admin.css.map  utiles.css
src/main/webapp/WEB-INF/resources/css/fonts/: Geomanist-Black.eot  Geomanist-ExtraLight.eot  Geomanist-Thin.eot
src/main/webapp/WEB-INF/resources/js/: sb-admin-datatables.js
src/main/webapp/WEB-INF/resources/js/campaign/: campaignsInitialMessages.js
src/main/webapp/WEB-INF/resources/js/clients/: validarFormClientes.js
src/main/webapp/WEB-INF/resources/js/home/: graphs.js
src/main/webapp/WEB-INF/resources/scss/: _global.scss  _mixins.scss  _variables.scss
src/main/webapp/WEB-INF/views/: loginPage.jsp  my-page.jsp  test.jsp  tiles.xml  welcomePage.jsp
src/main/webapp/WEB-INF/views/pages/campaign/: campaignsInitialMessages.jsp  clientes.jsp  index.jsp  newCampaign.jsp  success.jsp
src/main/webapp/WEB-INF/views/pages/clients/: index.jsp
src/main/webapp/WEB-INF/views/pages/home/: index.jsp
src/main/webapp/WEB-INF/views/pages/login/: loginPage.jsp
src/main/webapp/WEB-INF/views/pages/render/: fomrDataAccountClient.jsp  formAddClient.jsp  formModalDataAccountsClient.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp  loginLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp
src/main/webapp/public/css/fonts/: Geomanist-Ultra.eot
src/main/webapp/public/js/: jquery.blockUI.js  moment.es.js  utiles.js
src/main/webapp/public/js/campaign/: index.js
src/main/webapp/public/js/clients/: index.js
src/main/webapp/public/js/home/: graphs.js
src/main/webapp/public/scss/: sb-admin.scss
